/* ##############################
---------------------------------
FONTS
---------------------------------
############################## */

@import url('../plugins/fonts/fontawesome/css/all.min.css');
@import url('../plugins/fonts/cooperhewitt/css/cooperhewitt.css');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

/* ##############################
---------------------------------
COLOR
---------------------------------
############################## */

:root {
    --white: #fff;
    --black: #000;
    --primary: #e42525;
    --primary-dark: #c81414;
    --grey: #9d9fa2;
    --grey-dark: #626366;
    --grey-light1: #f1f2f2;
    --grey-light2: #f1f0ee;
    --grey-light3: #e3e4e5;
    --grey-light4: #e1e3e5;
    --grey-light5: #cbcdce;
    --grey-lighter: #f9f9f9;
}


/* ##############################
---------------------------------
GLOBAL
---------------------------------
############################## */

html {
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: 'CooperHewittBook', 'Open Sans', Arial, Helvetica, sans-serif !important;
    font-size: 16px;
    line-height: 23px;
    color: var(--black);
    font-weight: 400 !important;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
}

a,
p,
img,
div,
ul,
li,
span,
h1,
h2,
h3,
h4,
h5,
h6,
form,
input,
select,
hr,
header,
footer,
section,
article,
nav,
iframe {
    margin: 0;
    padding: 0;
    outline: none;
    list-style: none;
    background: none;
    border: none;
}

a {
    color: var(--black);
    text-decoration: none;
    transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}

a:hover {
    color: var(--primary);
    text-decoration: none;
    outline: none !important;
}

section {
    position: relative;
    padding: 40px 0 !important;
}

.text-primary {
    color: var(--primary) !important;
}

.text-sm {
    font-size: 12px;
    line-height: 18px;
}

hr {
    height: 1px !important;
    border: none !important;
    background: var(--grey) !important;
}


/* --- margins/paddings --- */

.m0 {
    margin: 0 !important;
}

.p0 {
    padding: 0 !important;
}

.mb0 {
    margin-bottom: 0;
}

.mb10 {
    margin-bottom: 10px;
}

.mb20 {
    margin-bottom: 20px;
}

.mb30 {
    margin-bottom: 30px;
}

.mb40 {
    margin-bottom: 40px;
}

.mb50 {
    margin-bottom: 50px;
}

.mb60 {
    margin-bottom: 60px;
}

.mb70 {
    margin-bottom: 70px;
}

.mb80 {
    margin-bottom: 80px;
}

.mb90 {
    margin-bottom: 90px;
}

.mb100 {
    margin-bottom: 100px;
}


/* --- headings --- */

h1,
h2,
h3,
h4,
h5,
h6 {
    position: relative;
    display: block;
    margin: 0;
    padding: 0;
    color: var(--black);
    font-family: 'Lato', 'Open Sans', Arial, Helvetica, sans-serif !important;
    font-weight: 700;
    text-align: left;
    text-transform: none;
    background: none;
    border: none;
    font-smooth: always;
}

h1 {
    font-size: 36px;
    line-height: 42px;
}

h2 {
    font-size: 30px;
    line-height: 36px;
}

h3 {
    font-size: 24px;
    line-height: 30px;
}

h4 {
    font-size: 20px;
    line-height: 26px;
}

h5 {
    font-size: 18px;
    line-height: 24px;
}

h6 {
    font-size: 16px;
    line-height: 22px;
}

.heading hr {
    height: 4px !important;
    width: 60px;
    margin: 5px auto 0 auto !important;
    background: var(--primary) !important;
}

.heading.text-left hr {
    margin-left: 0 !important;
    margin-right: 0 !important;
}


/* --- form control --- */

.form-group {
    position: relative;
    margin-bottom: 20px;
}

.form-control {
    display: block;
    width: 100%;
    height: auto !important;
    padding: 10px 12px;
    font-family: 'Cooper Hewitt Book', 'Open Sans', Arial, Helvetica, sans-serif !important;
    font-size: 16px !important;
    line-height: 18px !important;
    font-weight: 400 !important;
    color: var(--black) !important;
    background: var(--white) !important;
    border: 2px solid var(--grey-light3) !important;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    box-shadow: none !important;
    vertical-align: middle;
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    appearance: none !important;
}

.form-control:focus {
    color: var(--black) !important;
    background-color: var(--white) !important;
    border-color: var(--black) !important;
    outline: 0;
}

.form-control::-webkit-input-placeholder {
    color: var(--black) !important;
}

.form-control::-moz-placeholder {
    color: var(--black) !important;
}

.form-control::-ms-input-placeholder {
    color: var(--black) !important;
}

.form-control:focus::-webkit-input-placeholder {
    opacity: 0;
}

.form-control:focus::-moz-placeholder {
    opacity: 0;
}

.form-control:focus::-ms-input-placeholder {
    opacity: 0;
}

textarea.form-control {
    min-height: 135px;
}

select.form-control {
    display: block;
    width: 100%;
    height: auto !important;
    padding: 10px 12px;
    font-family: 'Cooper Hewitt Book', 'Open Sans', Arial, Helvetica, sans-serif !important;
    font-size: 16px !important;
    line-height: 18px !important;
    font-weight: 400 !important;
    color: var(--black) !important;
    border: 2px solid var(--grey-light3) !important;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    background-image: url("../imgs/arrow-dropdown.png") !important; 
    background-repeat: no-repeat !important; 
    background-position: right !important;
    -webkit-appearance: none !important;
    background-position-x: 98% !important;
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    appearance: none !important;
}

select.form-control:focus {
    border-color: var(--black) !important;
}


/* --- buttons --- */

.btn {
    position: relative;
    display: inline-block;
    align-items: center;
    justify-content: center;
    /*width: 160px;*/
    height: 40px;
    margin: 0;
    padding: 12px 20px;
    font-family: 'Cooper Hewitt Medium', 'Open Sans', Arial, Helvetica, sans-serif !important;
    font-size: 14px !important;
    line-height: 16px !important;
    font-weight: 400;
    text-align: center;
    white-space: pre-wrap;
    text-transform: none;
    border: none;
    background: none;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    box-shadow: none;
    z-index: 1;
}

.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
    outline: none !important;
}

.btn:hover,
.btn:focus,
.btn.focus {
    text-decoration: none !important;
    color: var(--white);
    background: none;
    border-color: none;
}

.btn span {
    margin-left: 8px;
}

.btn-primary {
    color: var(--white) !important;
    background: var(--primary) !important;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus {
    color: var(--white) !important;
    background: var(--primary-dark) !important;
}

.btn-primary-bordered {
    padding: 10px 20px;
    color: var(--primary) !important;
    background: var(--white) !important;
    border: 2px solid var(--primary) !important;
}

.btn-primary-bordered:hover,
.btn-primary-bordered:focus,
.btn-primary-bordered.focus {
    color: var(--white) !important;
    background: var(--primary) !important;
}


/* --- header --- */

header {
    padding: 27px 0 0 0;
}

header .navbar,
header .navbar-brand {
    margin: 0;
    padding: 0;
}

header .navbar-brand img {
    width: auto;
    height: 36px;
}

header .navbar-nav {
    position: relative;
}

header .navbar-nav .nav-item .nav-link,
header .navbar-nav li.active .nav-link {
    position: relative;
    /*width: 80px;*/
    height: 40px;
    display: block !important;
    margin: 0 !important;
    padding: 15px 20px !important;
    font-size: 14px;
    line-height: 14px;
    font-family: 'Lato', 'Open Sans', Arial, Helvetica, sans-serif !important;
    font-weight: 700;
    color: var(--black);
    text-align: center !important;
    z-index: 1;
}

header .navbar-nav .nav-item .nav-link:hover,
header .navbar-nav li.active .nav-link {
    color: var(--primary);
}

header .navbar-nav hr {
    position: absolute;
    top: 40px;
    left: 0;
    width: 0;
    height: 4px !important;
    background: var(--primary) !important;
    transition: .7s ease-in-out;
    z-index: 0;
}

header .navbar-nav .nav-item:nth-child(1):hover~hr,
header .navbar-nav li:nth-child(1).active~hr {
    margin-left: -1px;
    width: 80px;
}

header .navbar-nav .nav-item:nth-child(2):hover~hr,
header .navbar-nav li:nth-child(2).active~hr {
    margin-left: 90px;
    width: 80px;
}

header .navbar-nav .nav-item:nth-child(3):hover~hr,
header .navbar-nav li:nth-child(3).active~hr {
    margin-left: 178px;
    width: 80px;
}

header .navbar-nav .nav-item:nth-child(4):hover~hr,
header .navbar-nav li:nth-child(4).active~hr {
    margin-left: 255px;
    width: 80px;
}

header .navbar-nav .nav-item:nth-child(5):hover~hr,
header .navbar-nav li:nth-child(5).active~hr {
    margin-left: 340px;
    width: 80px;
}

header .navbar-nav .nav-item:nth-child(6):hover~hr,
header .navbar-nav li:nth-child(6).active~hr {
    margin-left: 421px;
    width: 80px;
}

header .navbar-toggler {
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: auto;
    background-color: none;
    border-radius: 0;
    outline: none;
    cursor: pointer !important;
    font-size: 30px;
}

header .navbar-toggler:focus,
header .navbar-toggler:hover {
    text-decoration: none;
    outline: none;
    color: var(--black);
}


/* --- footer --- */

footer {
    padding-top: 30px;
    font-size: 14px;
    background: var(--grey-light2) !important;
}

footer .logo img {
    width: auto;
    height: 36px;
}

footer h6 {
    font-size: 14px;
    line-height: 22px;
}

footer a i {
    color: var(--grey-dark);
    transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}

footer a:hover i {
    color: var(--primary);
}

footer .footer-links li {
    margin-bottom: 2px;
}

footer .footer-btm {
    padding: 10px 0;
    font-size: 12px;
    line-height: 18px;
}

footer .footer-btm ul li {
    display: inline;
    margin-right: 10px;
}

footer .footer-btm ul li:last-child {
    margin-right: 0;
}

footer .footer-btm ul li i {
    font-size: 16px;
}

footer .footer-btm a {
    color: var(--grey-dark);
    transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}

footer .footer-btm a:hover {
    color: var(--primary);
}


/* preloader css */

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--white);
    z-index: 2000;
}

#status {
    width: 200px;
    height: 200px;
    position: absolute;
    left: 50%;
    top: 50%;
    /*background: url("../imgs/preloader.gif");*/
    background-repeat: no-repeat;
    background-position: center;
    margin: -100px 0 0 -100px;
}

#backtotop {
    position: fixed;
    right: 15px;
    bottom: 15px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary) !important;
    background: var(--white) !important;
    border: 2px solid var(--primary) !important;
    opacity: 1;
    visibility: hidden;
    z-index: 8;
    border-radius: 10px;
    /*transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    -webkit-transition: all 0.3s ease-in;
    -ms-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;*/
}

#backtotop:hover,
#backtotop:active {
    cursor: pointer;
    color: var(--white) !important;
    background: var(--primary) !important;
}

#backtotop.show {
    opacity: 1;
    visibility: visible;
}

#backtotop.show {
    opacity: 1;
    visibility: visible;
}

#backtotop:hover img,
#backtotop:active img {
    content: url("../imgs/icon-arrow-up-white.png");
}


/* ##############################
---------------------------------
HOMEPAGE
---------------------------------
############################## */


/* --- hero swiper --- */

.hero-home {}

.hero-home .heading hr {
    margin: 5px 0 0 0 !important;
    background: #c29d63 !important;
}

.hero-home .btn-primary {
    margin-right: 30px;
}

.hero-home .swiper-slide {
    padding-bottom: 30px !important;
    background: var(--white) !important;
}

.swiper-container,
.swiper-wrapper,
.swiper-slide {
    margin: 0;
    padding: 0;
}

.swiper-pagination {
    position: absolute;
    bottom: -30px;
    left: 0;
    width: 100%;
    text-align: center;
    opacity: 1 !important;
}

.swiper-pagination-bullet {
    width: 8px !important;
    height: 8px !important;
    margin: 0 5px !important;
    line-height: 8px;
    font-size: 8px !important;
    opacity: 1 !important;
    text-indent: -9999px;
    background: var(--grey-light3) !important;
    border: none !important;
    border-radius: 50% !important;
    -webkit-border-radius: 50% !important;
    -moz-border-radius: 50% !important;
    -o-border-radius: 50% !important;
    -ms-border-radius: 50% !important;
    transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}

.swiper-pagination-bullet-active {
    background: var(--grey) !important;
}

.hero-home .designs .img {
    width: auto;
    height: 420px;
}

.design1 .heading hr {
    background: #c29d63 !important;
}

.design1 .btn-primary-bordered {
    color: #c29d63 !important;
    background: var(--white) !important;
    border: 2px solid #d18aaa !important;
}

.design1 .btn-primary-bordered:hover,
.design1 .btn-primary-bordered:focus,
.design1 .btn-primary-bordered.focus {
    color: var(--white) !important;
    background: #d18aaa !important;
}

.design2 .heading hr {
    background: #1e6e46 !important;
}

.design2 .btn-primary-bordered {
    color: var(--black) !important;
    background: var(--white) !important;
    border: 2px solid #1e6e46 !important;
}

.design2 .btn-primary-bordered:hover,
.design2 .btn-primary-bordered:focus,
.design2 .btn-primary-bordered.focus {
    color: var(--white) !important;
    background: #1e6e46 !important;
}

.design3 .heading hr {
    background: #d698b4 !important;
}

.design3 .btn-primary-bordered {
    color: #c29d63 !important;
    background: var(--white) !important;
    border: 2px solid #d698b4 !important;
}

.design3 .btn-primary-bordered:hover,
.design3 .btn-primary-bordered:focus,
.design3 .btn-primary-bordered.focus {
    color: var(--white) !important;
    background: #d698b4 !important;
}

.design4 .heading hr {
    background: #f8b8b0 !important;
}

.design4 .btn-primary-bordered {
    color: #f8b8b0 !important;
    background: var(--white) !important;
    border: 2px solid #f8b8b0 !important;
}

.design4 .btn-primary-bordered:hover,
.design4 .btn-primary-bordered:focus,
.design4 .btn-primary-bordered.focus {
    color: var(--white) !important;
    border: 2px solid #bdbfc2 !important;
    background: #bdbfc2 !important;
}


/* --- featured brands --- */

.featured-brands {
    margin: 40px 0 !important;
    background: var(--grey-lighter);
}

.featured-brands img {
    /* filter: gray;
    IE6-9 
    -webkit-filter: grayscale(100%);
    opacity: .5;*/
    transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}


/*
.featured-brands img:hover {
    filter: none;
    -webkit-filter: none;
    opacity: 1;
}*/


/* --- membership benefits --- */

.membership-benefits {}

.membership-benefits .benefit-bl img {
    filter: gray;
    /* IE6-9 */
    -webkit-filter: grayscale(100%);
    transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    position: relative;
    top: 0;
}

.membership-benefits .benefit-bl:hover img {
    filter: none;
    /* IE6-9 */
    -webkit-filter: none;
    top: -5px;
}

.membership-benefits .benefit-bl {
    padding: 0 20px;
}


/* --- testimonials --- */

.testimonials {}

.testimonials .testinomial .img {
    width: auto;
    height: 350px;
}

.testimonials .swiper-container {
    position: relative !important;
}

.testimonials .swiper-text {
    padding-left: 40px;
}

.testimonials .swiper-text .img {
    width: 47px;
    height: 47px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    overflow: hidden;
}

.swiper-button-prev,
.swiper-button-next {
    position: absolute;
    top: 50%;
    width: 41px;
    height: 41px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -25px;
    text-align: center;
    color: var(--white);
    font-size: 30px;
    line-height: 30px;
    font-family: 'Cooper Hewitt Medium', 'Open Sans', Arial, Helvetica, sans-serif !important;
    background: var(--black);
    border: none;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
}

.swiper-button-prev {
    left: 0;
    transform: rotateY(180deg) !important;
}

.swiper-button-next {
    right: 0;
}


/*.swiper-button-prev:hover, .swiper-button-next:hover {
    color: #fff;
    background: var(--primary-dark);
}*/

.swiper-button-prev.swiper-button-disabled,
.swiper-button-next.swiper-button-disabled {
    opacity: 1;
}

.swiper-button-prev span,
.swiper-button-next span {
    position: relative;
    top: 1px;
}

.testimonials .swiper-pagination {
    position: relative;
    bottom: 0;
    margin: 20px 0 0 0;
}


/* classes for arrows of each project */

.testimonial-pHenchTalk .swiper-text h5 {
    color: #123b63;
}

.pHenchTalk {
    color: var(--white);
    background: #123b63;
}

.testimonial-pSummitTea .swiper-text h5 {
    color: #9b8f56;
}

.pSummitTea {
    color: var(--white);
    background: #9b8f56;
}

.testimonial-Selfridges .swiper-text h5 {
    var(--black);
}

.Selfridges {
    color: var(--white);
    background: #4ca836;
}

.testimonial-Selfridges .swiper-text {
    padding-left: 0 !important;
}


/* --- pricing plans --- */

.pricing-bl {
    position: relative;
    /*width: 230px;*/
    margin: 0 auto;
    text-align: center;
}

.pricing-bl-inner {
    margin: 0 auto 20px auto;
    padding: 20px 20px 0 20px;
    background: var(--grey-light1);
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}

.pricing-bl:hover .pricing-bl-inner {
    background: var(--grey-light4);
}

.pricing-text {
    min-height: 100px;
    margin-bottom: 20px;
}

.pricing-bl img {
    position: relative;
    top: 10px;
    margin-top: -10px;
}

.pricing-bl ul.features {
    min-height: 110px;
}

.pricing-bl ul.features li {
    margin-bottom: 5px;
}

.pricing-bl ul.features li h6 {
    font-weight: 600;
}

.pricing-bl ul.features li:last-child {
    margin-bottom: 0;
}

.pricing-bl .heading hr {
    margin: 0 auto 5px auto !important;
}

.pricing-bl .btn {
    position: relative;
    top: 20px;
    margin-top: -30px;
}

.pricing-plans .swiper-pagination {
    position: relative;
    bottom: 0;
    margin-top: 20px;
}

.pricing-plans a:hover {
    text-decoration: none;
    color: var(--black);
    outline: none !important;
}


/* ##############################
---------------------------------
PLANS PAGE
---------------------------------
############################## */

.plans {
    padding: 80px 0 !important;
    padding-bottom: 0 !important;
}

.plans .pricing-bl {
    width: 100%;
}

.plans .pricing-text {
    min-height: 120px;    
}

.plans ul.checklist {
    padding: 30px 0;
}

.plans ul.checklist li {
    height: 80px;
    margin-bottom: 2px;
    display: flex;
    align-items: center;
    text-align: center;
}

.plans ul.checklist li .ml-auto {
    margin: 0 auto !important;
}

.plans ul.checklist li p {
    display: none !important;
}

.slide1 ul.checklist {
    margin-top: 330px;
}

.slide1 ul.checklist li {
    padding: 11px 0;
}

.slide1 ul.checklist li p {
    display: block !important;
    text-align: left;
}

.plans ul.checklist li i.fa-minus {
    color: var(--grey-light5);
}

.plans .swiper-pagination {
    position: relative;
    bottom: 0;
    margin-top: 0;
}

.card {
    background: none !important;
    border: none;
    border-bottom: 2px solid var(--grey-light3);
    border-radius: 0;
}

.card-header {
    position: relative;
    padding: 20px 60px 20px 20px;
    margin: 0;
    background: none;
    border: none;
    cursor: pointer;
}

.card-header::after {
    position: absolute;
    right: 15px;
    top: 34px;
    content: url("../imgs/icon-arrow.png");
    width: 18px;
    height: 12px;
    color: var(--grey);
    font-family: 'Cooper Hewitt Medium', 'Open Sans', Arial, Helvetica, sans-serif !important;
    font-style: normal;
    font-weight: 900;
    transform: rotate(180deg);
    transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
}

.card-header.collapsed::after {
    top: 22px;
    content: url("../imgs/icon-arrow.png");
    transform: rotate(0deg);
}

.card-body {
    padding: 0 60px 20px 20px;
}


/* ##############################
---------------------------------
OUR WORK PAGE
---------------------------------
############################## */

.our-work {
    padding-top: 80px !important;
    padding-bottom: 0 !important;
}

.nav-pills {
    display: block;
    margin-bottom: 40px;
    width: 100%;
    text-align: center !important;
    border-bottom: none;
}

.nav-pills::-webkit-scrollbar {
    display: none;
    /*Safari and Chrome*/
}

.nav-pills li {
    display: inline-block;
    margin: 6px 5px;
    text-align: center !important;
}

.nav-pills .nav-link {
    padding: 14px 30px;
    font-family: 'Cooper Hewitt Medium', 'Open Sans', Arial, Helvetica, sans-serif !important;
    font-size: 16px !important;
    line-height: 18px !important;
    font-weight: 400;
    text-align: center;
    white-space: normal;
    color: var(--black) !important;
    background: var(--white) !important;
    border: 2px solid var(--grey-light4) !important;
    transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
}

.nav-pills .nav-link:hover {
    color: var(--white) !important;
    background: var(--primary) !important;
    border-color: var(--grey-light4) !important;
}

.nav-pills .nav-link.active {
    color: var(--white) !important;
    background: var(--primary) !important;
    border-color: var(--primary) !important;
}

.nav-pills .logos:hover {
    background: #0097b9 !important;
}

.nav-pills .logos.active {
    background: #0097b9 !important;
    border-color: #0097b9 !important;
}

.nav-pills .branding:hover {
    background: #2f39e0 !important;
}

.nav-pills .branding.active {
    background: #2f39e0 !important;
    border-color: #2f39e0 !important;
}

.nav-pills .website:hover {
    background: #4a5cf2 !important;
}

.nav-pills .website.active {
    background: #4a5cf2 !important;
    border-color: #4a5cf2 !important;
}

.nav-pills .socialmedia:hover {
    background: #c43812 !important;
}

.nav-pills .socialmedia.active {
    background: #c43812 !important;
    border-color: #c43812 !important;
}

.nav-pills .flyersposters:hover {
    background: #77376b !important;
}

.nav-pills .flyersposters.active {
    background: #77376b !important;
    border-color: #77376b !important;
}

.nav-pills .websitesapps:hover {
    background: #af5a6c !important;
}

.nav-pills .websitesapps.active {
    background: #af5a6c !important;
    border-color: #af5a6c !important;
}

.nav-pills .prototypessketches:hover {
    background: #5f197c !important;
}

.nav-pills .prototypessketches.active {
    background: #5f197c !important;
    border-color: #5f197c !important;
}

.nav-pills .researchdiscovery:hover {
    background: #c53034 !important;
}

.nav-pills .researchdiscovery.active {
    background: #c53034 !important;
    border-color: #c53034 !important;
}

.nav-pills .photography:hover {
    background: #c29d63 !important;
}

.nav-pills .photography.active {
    background: #c29d63 !important;
    border-color: #c29d63 !important;
}

.nav-pills .videos:hover {
    background: #000000 !important;
}

.nav-pills .videos.active {
    background: #000000 !important;
    border-color: #000000 !important;
}

.nav-pills .businesscards:hover {
    background: #bc1e4f !important;
}

.nav-pills .businesscards.active {
    background: #bc1e4f !important;
    border-color: #bc1e4f !important;
}

.nav-pills .pitchdecks:hover {
    background: #ff6600 !important;
}

.nav-pills .pitchdecks.active {
    background: #ff6600 !important;
    border-color: #ff6600 !important;
}

.tab-content,
.tab-pane {
    padding: 0 !important;
}

.tab-pane {
    min-height: 100px;
}

.nav {
    flex-wrap: inherit;
}

.work-item {
    position: relative;
    margin-bottom: 30px;
}

.work-item img {
    width: 100%;
    height: auto;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    box-shadow: 0 0 10px rgba(31, 29, 29, .4);
    -moz-box-shadow: 0 0 10px rgba(31, 29, 29, .4);
    -webkit-box-shadow: 0 0 10px rgba(31, 29, 29, .4);
    overflow: hidden;
}

.work-item:hover img {
    border: 2px solid transparent;
}

.logos .work-item:hover img {
    border-color: #0097b9;
}

.branding .work-item:hover img {
    border-color: #2f39e0;
}

.website .work-item:hover img {
    border-color: #4a5cf2;
}

.socialmedia .work-item:hover img {
    border-color: #c43812;
}

.flyersposters .work-item:hover img {
    border-color: #77376b;
}

.websitesapps .work-item:hover img {
    border-color: #af5a6c;
}

.prototypessketches .work-item:hover img {
    border-color: #5f197c;
}

.researchdiscovery .work-item:hover img {
    border-color: #c53034;
}

.photography .work-item:hover img {
    border-color: #c29d63;
}

.videos .work-item:hover img {
    border-color: #000000;
}

.businesscards .work-item:hover img {
    border-color: #bc1e4f;
}

.pitchdecks .work-item:hover img {
    border-color: #ff6600;
}

.work-text {
    padding: 20px;
    padding-top: 0;
}

.logos .work-text h4 {
    color: #0097b9;
}

.branding .work-text h4 {
    color: #2f39e0;
}

.website .work-text h4 {
    color: #4a5cf2;
}

.socialmedia .work-text h4 {
    color: #c43812;
}

.flyersposters .work-text h4 {
    color: #77376b;
}

.websitesapps .work-text h4 {
    color: #af5a6c;
}

.prototypessketches .work-text h4 {
    color: #5f197c;
}

.researchdiscovery .work-text h4 {
    color: #c53034;
}

.photography .work-text h4 {
    color: #c29d63;
}

.videos .work-item:hover img {
    color: #000000;
}

.businesscards .work-text h4 {
    color: #bc1e4f;
}

.pitchdecks .work-text h4 {
    color: #ff6600;
}

.websitesapps .work-item .video,
.videos .work-item .video {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    overflow: hidden;
    background: var(--black);
}
video {
    background: var(--black) !important;
}
.modal-fullscreen {
    background: rgba(0,0,0,.7);
    align-items: center;
    justify-content: center;
}
.modal .close {
    position: absolute;
    right: 15px;
    top: 10px;
    margin: 0;
    padding: 0;
    opacity: 1 !important;
    font-size: 36px !important;
    outline: none !important;
    color: var(--white) !important;
    transition: all 0.3s ease-in;
    z-index: 999;
}
.modal .close:hover {
    opacity: 1 !important;
    color: var(--primary) !important;
    transform: rotate(90deg);
}
.modal .modal-body {
    padding: 0;
}
.modal .modal-dialog {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    max-width: 100% !important;
    margin: 0;
    background: none !important;
    box-shadow: none !important;
    border: none !important;
}

.modal .modal-content {
    background: none !important;
    border: none !important;
    border-radius: 0;
    box-shadow: none !important;
}
.modal .modal-body {
    position: relative;
    padding: 0;
    background: none !important;
    border: none !important;
    box-shadow: none !important;
    display: flex;
    align-items: center;
    justify-content: center;
}


/* ##############################
---------------------------------
CONTACT PAGE
---------------------------------
############################## */

.contact {
    padding: 80px 0 !important;
}

.thanks {
    min-height: 700px;
}

.error {
    color: var(--primary);
    font-size: 12px;
}


/* ##############################
---------------------------------
ABOUT PAGE
---------------------------------
############################## */


/* --- banner --- */

.banner {
    position: relative;
    height: 500px;
    padding: 0 !important;
    display: flex;
    align-items: center;
    margin: 30px 0;
}

.banner-about {
    background-image: url(../imgs/banner-about.jpg) !important;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
}

.banner-about:before {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #7c100d;
    content: "";
    opacity: .5;
}

.banner-about h3 {
    color: var(--white);
    line-height: 30px;
}

.banner-about hr {
    margin-top: 20px !important;
    background: var(--white) !important;
}


/* --- our values --- */

.our-values {}

.our-values .values-bl {
    padding: 0 30px;
}

.our-values .values-bl img {
    filter: gray;
    /* IE6-9 */
    -webkit-filter: grayscale(100%);
    transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    position: relative;
    top: 0;
}

.our-values .values-bl:hover img {
    filter: none;
    /* IE6-9 */
    -webkit-filter: none;
    top: -5px;
}


/* --- how we work --- */

.hww-bl {
    display: flex;
    align-items: center;
}

.hww-bl img {
    width: 173px;
    height: auto;
}

.days {
    position: relative !important;
}

.day1 .heading {
    color: #387d40;
}

.day1 .heading hr {
    background: #387d40 !important;
}

.day2 .heading {
    color: #9023a6;
}

.day2 .heading hr {
    background: #9023a6 !important;
}

.day3 .heading {
    color: #d37300;
}

.day3 .heading hr {
    background: #d37300 !important;
}

.day4 .heading {
    color: #2a8c75;
}

.day4 .heading hr {
    background: #2a8c75 !important;
}

.day5 .heading {
    color: #fb6255;
}

.day5 .heading hr {
    background: #fb6255 !important;
}

.day3 .arrow img,
.day5 .arrow img {
    transform: rotateY(180deg);
}

.get-started .heading hr {
    background: var(--primary) !important;
}


